<!doctype html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script>
		$(function(){
			var days = 50;
			var start_day = -15;
			var one_day_time = 1000 * 3600 * 24;
			var today = new Date();
			var start_time = today.getTime() + start_day * one_day_time;
			var dates = [];
			var dates_string = [];
			for( i = 0; i < days; ++i)
			{
				var cur_time = start_time + i * one_day_time;
				var d = new Date(cur_time);
				dates.push(d);
				dates_string.push(d.toISOString().slice(0, 10));
			}
			
			var html = "";
			html += "<tr class=\"month\">";
			for( i = 0; i < days; ++i)
			{
				html += "<th>";
				if(i == 0)
				{
					//html += String(dates[i].getMonth());
				}
				else if(i == 1 && dates[i].getDate() < 23)
					html += String(dates[i].getMonth()+1);
				else if(i < days - 1 && dates[i].getDate() == 1)
					html += String(dates[i].getMonth()+1);
					
				
				html += "</th>";
			}
			html += "</tr>";
			
			html += "<tr class=\"timeline\">";
			for( i = 0; i < days; ++i)
			{
				html += "<td class=\"";
				if(i+start_day==0)
					html += "now";
				else if(i+start_day<0)
					html += "past";
				else
					html += "future";
				
				var weekend = (dates[i].getDay() == 6 || dates[i].getDay() == 0);
				if(weekend)
					html += " weekend";
					
				html += "\">";
					
				if( i != 0 && i != days-1)
					html += String(dates[i].getDate());
					
				html += "</td>";
			}
			html += "</tr>";
			
			$("table").html(html);
			$.getJSON("https://chengangdev.github.io/Focus/plans.json", function( data ) {
				var first_day = dates[0].toISOString().slice(0, 10);
				var last_day = dates[days-1].toISOString().slice(0, 10);
				console.log(first_day);
				console.log(last_day);
				var tasks = [];
			    for(var idx in data)
				{
					var val = data[idx];
				    console.log(val);
					
					if( val["start"] >= last_day || val["end"] <= first_day)
					{
					}
					else
					{
						//console.log(val);
						tasks.push(val);
					}
			    }
				
				tasks = tasks.sort(function(a, b){return !a["type"].localeCompare(b["type"])});
					
				for(var i = 0; i < tasks.length; ++i)
				{
					html += "<tr class=\"\">";
					console.log(tasks[i]);
					
					const isStart = (element) => element == tasks[i]["start"];
					var n = dates_string.findIndex(isStart);
					if(n == -1)
						n = 0;
					
					const isEnd = (element) => element == tasks[i]["end"];
					var m = dates_string.findIndex(isEnd);
					if(m == -1)
						m = dates_string.length-1;
					
					var nFill = 0;
					for(var k = 0; k < days; ++k)
					{
						if(k < n || k > m)
							html += "<td class=\"\"></td>";
						else
						{
							if(nFill < tasks[i]["short"].length)
							{
								html += "<td class=\"" + tasks[i]["type"] + "\">" + tasks[i]["short"][nFill] + "</td>";
								nFill++;
							}
							else
							{
								html += "<td class=\"" + tasks[i]["type"] + "\"></td>";
							}
						}
					}
					html += "</tr>";
				}
				$("table").html(html);
			});
			
		});
	</script>
	<style>
		th{
			width: 2%
		}
		
		.timeline{
			text-align: center;
			background-color: #DDDDDD;
			border-top: 8px solid #2ECC40
		}
		.month{
			text-align: center;
			background-color: #DDDDDD;
		}
		.past{
			text-align: center;
			background-color: #DDDDDD;
			border-top: 8px solid #85144b
		}
		.future{
		    text-align: center;
			background-color: #DDDDDD;
			border-top: 8px solid #2ECC40
		}
		.now{
		    text-align: center;
			border-top: 4px solid #FFDC00;
			background-color: #FFDC00
		}
		.study{
		    text-align: center;
			border-bottom: 3px solid #FFDC00
		}
		.game{
		    text-align: center;
			border-bottom: 3px solid #7FDBFF
		}
		.work{
		    text-align: center;
			border-bottom: 3px solid #FF4136
		}
		.tour{
		    text-align: center;
			border-bottom: 3px solid #01FF70
		}
		.weekend{
		    text-align: center;
			border-bottom: 1px solid #FF851B
		}
	</style>
</head>
<body>
	<div>
		<label for="index">WEIGHT:</label>
		<select name="index" id="index" onchange="selectIndex()">
			<option value="2">上证50</option>
			<option value="4">科创50</option>
			<option value="1">沪深300</option>
			<option value="3">中证500</option>
		</select>
	</div>
	<table width=100%>
	</table>
</body>
<html>